<!doctype html> <!-- just add this -->
<html lang="en-US">

<head>
    <meta charset="utf-8" /> <!-- can handle almost characters of every languages -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
    <link href="styles/style.css" rel="stylesheet" />
    <title>Hello Word Example</title>
</head>

<body>
    <address>
        <p>
            Chris Mills<br />
            Manchester<br />
            The Grim North<br />
            UK
        </p>

        <ul>
            <li>Tel: 01234 567 890</li>
            <li>Email: me@grim-north.co.uk</li>
        </ul>
        <p> paragraph inside address&gt;</p>
    </address>
    <p> paragraph right after &lt;address&gt;</p>
    <h1> Hello World</h1>

    <p> paragraph right after &lt;h1&gt;</p>
    <button>Change Name</button>

    <script src="scripts/main.js"></script>
</body>

</html>